VITE_FIREBASE_API_KEY=AIzaSyCUt2JG5fR5jnWvBvfLcdYH_w-XTM_CCME
VITE_FIREBASE_AUTH_DOMAIN=jobmatcherauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobmatcherauth
VITE_FIREBASE_STORAGE_BUCKET=jobmatcherauth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=332236500293
VITE_FIREBASE_APP_ID=1:332236500293:web:2323011ccb8afa7b9ba22c  