# Create .env file in your backend/app directory
LINKEDIN_EMAIL=prajesh.gururo@gmail.com
LINKEDIN_PASSWORD="hey@1176"
GLASSDOOR_EMAIL=prajesh.gururo@gmail.com
GLASSDOOR_PASSWORD="hey@1176"
INDEED_EMAIL=prajesh.gururo@gmail.com
INDEED_PASSWORD="hey@1176"
NAUKRI_EMAIL=prajesh.gururo@gmail.com
NAUKRI_PASSWORD="hey@1176"
DICE_EMAIL=prajesh.gururo@gmail.com
DICE_PASSWORD="hey@1176"
FOUNDIT_EMAIL=prajesh.gururo@gmail.com
FOUNDIT_PASSWORD="hey@1176"
ZIPRECRUITER_EMAIL=prajesh.gururo@gmail.com
ZIPRECRUITER_PASSWORD="hey@1176"
